{
  "name": "Magic-Mirror-Module-Facial-Recognition-OCV3",
  "version": "2.0.0",
  "description": "Facial recognition and module swapping for the Magic Mirror. Based on the work made : https://github.com/paviro/MMM-Facial-Recognition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paviro/MMM-Facial-Recognition"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "Facial recognition",
    "module"
  ],
  "author": "Mathieu Goulène",
  "contributors": "https://github.com/normyx/MMM-Facial-Recognition-OCV3/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/normyx/MMM-Facial-Recognition-OCV3/issues"
  },
  "homepage": "https://github.com/normyx/MMM-Facial-Recognition-OCV3",
  "dependencies": {
    "python-shell": "^0.4.0"
  }
}
